#brotli_1_placeholder#

#image_filter_1_placeholder#

# sets user to default user for web server
user www-data;

# sets number of cpu cores to use
worker_processes auto;

#open_files_placeholder#

# customizes how to handle connections
events {

    # sets number of connections to use per cpu core
    worker_connections #worker_connections#;

}

# customizes how to handle website traffic
http {

    # enables underscore and hyphen in http headers
    underscores_in_headers on;

    # customizes keepalive 
    keepalive_requests 1000;
    keepalive_timeout 30;

    #gzip_placeholder#

    #brotli_2_placeholder#

    #fastcgi_cache_1_placeholder#

    #image_filter_2_placeholder#
    
    # transfers files immediately without buffering the files
    sendfile on;
    
    # transfers optimial amounts of data at a time
    tcp_nopush on;
    
    # transfers data as soon as its available
    tcp_nodelay on;

    # loads file types to use
    include /etc/nginx/mime.types;
    
    # sets path to root directory
    root /var/www/html;

    # looks for files in root directory
    index static.php index.php;
    
    # sets paths to public key and private key
    ssl_certificate /etc/letsencrypt/live/#domain_name#/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/#domain_name#/privkey.pem;
    
    # sets web server number 
    add_header website 1;
    
    # sets whether item was loaded from cache
    add_header x-cache-status $upstream_cache_status;
    
    # customizes how to handle website traffic from unencrypted connections
    server {

        # sets port for server
        listen 80;

        # sets domain(s) to apply server specifications
        server_name #domain_name# www.#domain_name#;

        # sends website traffic to specified path with encrypted connection
        return 301 https://www.#domain_name#$request_uri;

    }
    
    # customizes how to handle website traffic from encrypted connections
    server {

        # sets port for server
        listen 443 ssl;

        # sets domain(s) to apply server specifications
        server_name #domain_name#;

        # sends website traffic to specified path with encrypted connection
        return 301 https://www.#domain_name#$request_uri;

    }

    # customizes how to handle website traffic from encrypted connections
    server {

        # sets port for server
        listen 443 ssl;

        # sets domain(s) to apply server specifications
        server_name www.#domain_name#;
       
        #fastcgi_cache_2_placeholder#

        # customizes how to handle website traffic for specified path
        location / {

            # loads files in specified sequence 
            try_files $uri $uri/ /index.php$is_args$args;       
 
        }

        # customizes how to handle website traffic for specified file extension
        location ~ \.php$ {
 
            #http2_placeholder#
 
            # load files in specified sequence 
            try_files $uri =404;

            # enables php-fpm-socket to process php files
            fastcgi_pass unix:/var#php_fpm_socket#;

            # customizes fastcgi-php
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_index static.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;

            #fastcgi_cache_3_placeholder#

            #browser_cache_placeholder#

        }

        # customizes how to handle website traffic for specified file extensions
        location ~* \.(ico|css|js|jpeg|jpg|png|gif|webp) {

            #browser_cache_placeholder#

        }

        #image_filter_3_placeholder#

    }

    #image_filter_4_placeholder#

}